<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Bonne année 2024</title>
</head>
<body>
    <div class="container text-white ">
        <div class="row">
            <div class="col-12 text-center bonane">
                <h1 id="change">Tsofy mafy ny ecran!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 taona text-center fs-1">
                <letter class="taona">2</letter>
                <letter class="taona">0</letter>
                <letter class="taona">2</letter>
                <letter class="taona" id="milatsaka">7</letter>
            </div>
        </div>
    </div>
    <canvas id="bonne"></canvas>
    <script src="script.js"></script>
    <script src="oueh.js"></script>
</body>
</html>